<?xml version="1.0"?>
<root>
  <version>1.0</version>
  <space>
    <device name="GX502GW" folder="GX502" csv="GX502GW_US_PERKEY" png="GX502GW_US_0000" type="Laptop">
      <x>0</x>
      <y>3</y>
    </device>
  </space>
  <layers>
    <layer name="Layer 8" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>72</index>
          <index>93</index>
          <index>115</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>7</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 7" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>71</index>
          <index>92</index>
          <index>114</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>6</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 6" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>70</index>
          <index>91</index>
          <index>113</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>5</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 5" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>69</index>
          <index>90</index>
          <index>112</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>4</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 4" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>68</index>
          <index>89</index>
          <index>111</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>3</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 3" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>67</index>
          <index>88</index>
          <index>110</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>2</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 2" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>66</index>
          <index>87</index>
          <index>109</index>
          <index>131</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>1</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
    <layer name="Layer 1" trigger="OneClick" Eye="True">
      <devices>
        <device name="GX502GW" type="Laptop">
          <index>65</index>
          <index>86</index>
          <index>108</index>
          <index>130</index>
        </device>
      </devices>
      <effects>
        <effect>
          <type>0</type>
          <a>255</a>
          <r>255</r>
          <g>0</g>
          <b>0</b>
          <d1a>255</d1a>
          <d1r>255</d1r>
          <d1g>0</d1g>
          <d1b>0</d1b>
          <d2a>255</d2a>
          <d2r>0</d2r>
          <d2g>0</d2g>
          <d2b>255</d2b>
          <brightness>3</brightness>
          <speed>2</speed>
          <angle>90</angle>
          <randomRangeMax>12</randomRangeMax>
          <randomRangeMin>0</randomRangeMin>
          <colormodeselection>1</colormodeselection>
          <high>60</high>
          <low>30</low>
          <maxScreenWidth>1024</maxScreenWidth>
          <maxScreenHeight>576</maxScreenHeight>
          <screenSelectedX>0</screenSelectedX>
          <screenSelectedY>0</screenSelectedY>
          <screenSelectedWidth>1</screenSelectedWidth>
          <screenSelectedHeight>1</screenSelectedHeight>
          <ratioX>0</ratioX>
          <ratioY>0</ratioY>
          <ratioWidth>0.15625</ratioWidth>
          <ratioHeight>0.15625</ratioHeight>
          <screenCalculationSelection>2</screenCalculationSelection>
          <MusicEffectAudioDevice>AutoApply</MusicEffectAudioDevice>
          <MusicEffectType>11</MusicEffectType>
          <MusicEffectBoost>2</MusicEffectBoost>
          <MusicEffectDecay>0</MusicEffectDecay>
          <patternSelect>6</patternSelect>
          <colorPointList>
            <colorPoint>
              <a>255</a>
              <r>245</r>
              <g>0</g>
              <b>255</b>
              <offset>0</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>6</g>
              <b>255</b>
              <offset>0.16</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>0</r>
              <g>250</g>
              <b>255</b>
              <offset>0.32</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>1</r>
              <g>255</g>
              <b>0</b>
              <offset>0.48</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>246</g>
              <b>0</b>
              <offset>0.64</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>120</g>
              <b>7</b>
              <offset>0.8</offset>
            </colorPoint>
            <colorPoint>
              <a>255</a>
              <r>255</r>
              <g>0</g>
              <b>13</b>
              <offset>1</offset>
            </colorPoint>
          </colorPointList>
          <colorSegmentation>True</colorSegmentation>
          <rainbowRotation>False</rainbowRotation>
          <rotationMode>1</rotationMode>
          <start>0</start>
          <duration>3000</duration>
        </effect>
      </effects>
    </layer>
  </layers>
</root>

